<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Input Data Gagal"
        android:textSize="48dp"
        android:textStyle="bold"
        android:textColor="#2C3A47"
        android:id="@+id/fail"/>

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_below="@id/fail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/fail"/>

</RelativeLayout>