<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Divisi Aktivasi"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/aktiv_okay"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/button_ok" />

    <ImageButton
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="@null"
    android:layout_below="@id/aktiv_okay"
    android:id="@+id/aktiv_stand"
    android:scaleType="fitCenter"
    android:src="@drawable/button_meh"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@null"
        android:layout_below="@id/aktiv_stand"
        android:id="@+id/aktiv_not"
        android:scaleType="fitCenter"
        android:src="@drawable/button_sad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

</RelativeLayout>