<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divisi Pemeliharaan"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/button_ok"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/pem_okay"/>

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@null"
            android:layout_below="@id/pem_okay"
            android:id="@+id/pem_stand"
            android:scaleType="fitCenter"
            android:src="@drawable/button_meh"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@null"
            android:layout_below="@id/pem_stand"
            android:id="@+id/pem_not"
            android:scaleType="fitCenter"
            android:src="@drawable/button_sad"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>